{
  "name": "streamwalkers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch config.json server.js"
  },
  "keywords": [
    "obs",
    "twitch",
    "socket.io"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
