{
  "id": "dino",
  "name": "Dino Pack",
  "description": "Cute dinosaur avatars",
  "preview": "/packs/dino/preview.png",
  "sprites": [
    {
      "file": "doux.png",
      "frames": 7,
      "frameSpeed": 8,
      "framesX": 24,
      "framesY": 1,
      "direction": "horizontal",
      "crop": {
        "x": 0,
        "y": 0,
        "w": 576,
        "h": 24
      },
      "selectedFrames": [
        17,
        18,
        19,
        20,
        21,
        22,
        23
      ]
    },
    {
      "file": "mort.png",
      "frames": 7,
      "frameSpeed": 8,
      "framesX": 24,
      "framesY": 1,
      "direction": "horizontal",
      "crop": {
        "x": 0,
        "y": 0,
        "w": 576,
        "h": 24
      },
      "selectedFrames": [
        17,
        18,
        19,
        20,
        21,
        22,
        23
      ]
    },
    {
      "file": "tard.png",
      "frames": 7,
      "frameSpeed": 8,
      "framesX": 24,
      "framesY": 1,
      "direction": "horizontal",
      "crop": {
        "x": 0,
        "y": 0,
        "w": 576,
        "h": 24
      },
      "selectedFrames": [
        17,
        18,
        19,
        20,
        21,
        22,
        23
      ]
    },
    {
      "file": "vita.png",
      "frames": 7,
      "frameSpeed": 8,
      "framesX": 24,
      "framesY": 1,
      "direction": "horizontal",
      "crop": {
        "x": 0,
        "y": 0,
        "w": 576,
        "h": 24
      },
      "selectedFrames": [
        17,
        18,
        19,
        20,
        21,
        22,
        23
      ]
    }
  ]
}
